---
layout: default
title: Hipnoza
description: Hipnoza
background: '/img/bg-about.jpg'
---

<!-- Masthead-->
<header class="masthead no-height pb-5">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 h-50 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold">Hipnoza</h1>
            </div>
        </div>
    </div>
</header>

<section class="page-section bg-white" id="o-meni">
    <div class="container px-4 px-lg-5">
        <div class="row gx-2 gx-lg-8 justify-content-center">
            <div class="col-lg-7 text-left">
                <h1>Praktični primer hipnoze</h1>

                <em class="quote">
                  <p class="mb-4">
                    ... po večkratnem poglabljanju hipnoze je bil pred mano test za preverjanja hipnotične kome mojega sošolca. Sprva sem zaradi smrčanja mislil, da je zaspal; ko pa sem mu dvignil roko v zrak in jo spustil, ta ni padla v njegovo naročje, temveč nepremično obstala v zraku ... Močno sem ga ščipnil ... Niti trznil ni ...
                  </p>
                </em>

                <p class="mb-4">
                  Takrat sem bil tako presenečen, da me je po celem telesu oblil "švic". Dojel sem, da lahko ljudem pomagam doseči najgloblja hipnotična stanja. Težko bi ignoriral tak dogodek. In če nečesa ne morem ignorirati, je najbolje, da se temu bolj posvetim ... 
                </p>

                <h2>Kaj je hipnoza?</h2>

                <p class="mb-4">
                  Hipnoza je stanje, ki ga tako ali drugače že po naravni poti doživljamo večkrat dnevno. V tem stanju se nam odprejo vrata do neskončne (?) razsežnosti podzavesti, kar lahko uporabimo za raziskovanje svoje preteklosti ali pa za uvajanje sugestij in s tem vplivamo na svojo prihodnost.
                </p>

                <h2>Zakaj bi sploh želeli spremembo?</h2>

                <p class="mb-4">
                  V študentskih letih sem v opitosti ukrivljal meje mogočega. Danes mislim, da sem z alkoholom pretežno hranil svojo žalost, razočaranje in obup. Čeprav sem vedel, da moram nekaj spremeniti in da mi alkohol ali druge bližnjice pri tem ne bodo pomagale, mi dolgo ni uspelo razbiti omejujočih okvirjev. To je bil zame zapor, ki ga je zgradila družba, v kateri sem odrasel. Kriviti okolico za svoje probleme pa nima smisla. Najpomembnejše je to, da lahko svoje omejitve razbijemo sami. Proces se začne z odločitvijo.
                </p>

                <h2>Zakaj se hipnoze ne bojim?</h2>

                <p class="mb-4">
                  V hipnozi imamo tudi v najglobjih stanjih popolno kontrolo nad dogajanjem. To je najlažje ugotoviti tako, da poskusimo vstopiti v hipnotično stanje - projekt Brezno nam olajša razbliniti strah pred prvimi koraki, saj lahko prvo indukcijo izvedemo kar doma. Če imate kadarkoli med hipnotično indukcijo občutek, da izgubljate kontrolo, enostavno prekinite postopek. Verjetno pa boste opazili, da se zgodi ravno obratno - bolj ko je stanje globoko, boljšo kontrolo imate nad dogajanjem in sugestijami. Tudi halucinacije v hipnozi ne doživite zaradi tega, ker bi vam to idejo nekdo vsilil, ampak zato, ker jo dopustite/sprejmete. 
                </p>

                <p class="mb-4">
                  S preizkusom boste ugotovili, da je vsak dvom ali strah konkretna ovira pri doseganju globljih stanj. Vsega tega se bo potrebno osvoboditi, če boste želeli iti korak globlje. Mogoče je vse skupaj le igra strahov, s katerimi se je potrebno soočiti.
                </p>


                <h2>Zakaj je hipnoza uporabna?</h2>


                <p class="mb-4">
                  Anestezija (odprava bolečine) je fenomen, ki ga je v hipnozi relativno enostavno doseči. Okoli leta 1960 se je samo v ZDA s tem fenomenom ukvarjalo na tisoče zdravnikov. Ugotavljali so, da je poleg anestezije (uporabna pri kirurgiji, porodništvu itd.) možno tudi hitrejše okrevanje pacientov. Ugotavljali so, da je ogromno zdravstvenih težav psihosomatskega izvora in da jih je skozi hipnotično stanje izjemno enostavno odpraviti. Če koga zanimamajo detajli, bi priporočil branje knjige Hypnotherapy (Dave Elman).
                </p>

                <p class="mb-4">
                  V globljih stanjih hipnoze (hipnotični somnambulizem) je možna tudi amnezija (izguba spomina) in halucinacije. Izjemen je fenomen hipnotične kome, kjer gre za tako močno doživljanje sproščenosti, da se človek zaradi ugodja neha odzivati na sugestijo. 
                </p>

                <h2>Na komu hipnoza dobro deluje?</h2>

                <p class="mb-4">
                  Približno 10-20% populacije je izjemno dojemljivih za vstop v najgloblje stanje hipnoze - t.i somnambulizem. Če ste slučajno v tej množici, ste eden izmed tistih, ki lahko skozi hipnozo brez težav naredijo spremembo v življenju v par terapijah (npr. hujšanje, odvajanje od kajenja itd.).
                </p>

                <p class="mb-4">
                  Vsi ostali nesrečniki bomo morali s trdim delom iterirati proti temu stanju. Ena izmed značilnosti hipnoze je ta, da je vsaka naslednja indukcija globlja. S ponavljanjem se torej premikamo proti globljim stanjem. Milimeter za milimetrom. In čeprav somnambulizem ni še dosežen, je tudi blago obliko možno uporabiti za številne spremembe v življenju.
                </p>

      
                <div class="fb-like" data-href="https://www.facebook.com/breznopodcast/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="false"></div>
            </div>
        </div>
    </div>
</section>
